# SpringWebServices

./: .classpath  .project  pom.xml
src/main/java/com/example/client/: WSClient.java
src/main/java/com/example/spring/: NWSClientController.java
src/main/java/com/mkexample/spring/webservices/: App.java  HelloWorld.java  NWSclient.java
src/main/java/org/apache/axis2/nationalweatherservices/: NdfdXMLStub.java
src/test/java/com/mkexample/spring/webservices/: AppTest.java
src/test/java/gov/weather/graphical/xml/DWMLgen/schema/DWML_xsd/: DisplayLevelType.java
